## The default networking requires several bridges. These bridges were named to be informative
## however they can be named what ever you like and is adaptable to any network infrastructure
## environment. 
##
## This example use the following parameters to configure networking on a the 
## Infrastructure Node
## Settings should be configured according to the data center's network hardware.
##
## VLANs
## - Host management: Untagged / Native
## - Container management: 10
##    - tunnel/overlay: 20
## - Storage: 30
##
## Networks
## - Container management: 172.29.236.0/22
## - tunnel/overlay: 172.29.240.0/22
## - Storage: 172.29.244.0/22
## - ServiceNet: 172.29.248.0/22
##
## Addresses:
## - Container management (br-mgmt): 172.29.236.10
## - Tunnel(br-vxlan): 172.29.240.10
## - Storage(br-storage): 172.29.244.10
## - ServiceNet (br-snet): 172.29.248.1
##

## Vlan tagged interface, this should be physical interface along with the vlan tag
## The vlan tag number should reflect your already setup vlans

# Container management VLAN interface
auto vxlan-mgmt
iface vxlan-mgmt inet manual
   pre-up ip link add vxlan-mgmt type vxlan id 10 group 239.0.0.10 dev eth0 || true
   up ip link set \$IFACE up
   down ip link set \$IFACE down
   post-down ip link del vxlan-mgmt || true

# OpenStack networking VXLAN (tunnel/overlay) VLAN interface
auto vxlan-vxlan
iface vxlan-vxlan inet manual
   pre-up ip link add vxlan-vxlan type vxlan id 20 group 239.0.0.20 dev eth0 || true
   up ip link set \$IFACE up
   down ip link set \$IFACE down
   post-down ip link del vxlan-vxlan || true

# Storage network VLAN interface (optional)
auto vxlan-storage
iface vxlan-storage inet manual
   pre-up ip link add vxlan-storage type vxlan id 30 group 239.0.0.30 dev eth0 || true
   up ip link set \$IFACE up
   down ip link set \$IFACE down
   post-down ip link del vxlan-storage || true

## Required network bridges; br-vlan, br-vxlan, br-mgmt
# Bridge for management network
auto br-mgmt
iface br-mgmt inet static
   bridge_stp off
   bridge_waitport 0
   bridge_fd 0
   # Notice the bridge port is the vlan tagged interface
   bridge_ports vxlan-mgmt
   address 172.29.236.10
   netmask 255.255.252.0
   dns-nameservers 8.8.8.8 8.8.4.4

# Bridge OpenStack networking VXLAN (tunnel/overlay)
# Only the COMPUTE nodes will have an IP on this bridge!
# When used by infra nodes, IPs exists in the containers and inet should be set to manual
auto br-vxlan
iface br-vxlan inet static
   bridge_stp off
   bridge_waitport 0
   bridge_fd 0
   # Notice the bridge port is the vlan tagged interface
   bridge_ports vxlan-vxlan
   address 172.29.240.10
   netmask 255.255.252.0

# Bridge for OpenStack networking VLAN
auto br-vlan
iface br-vlan inet manual
   bridge_stp off
   bridge_waitport 0
   bridge_fd 0
   # Notice this bridge port is an Untagged host interface
   bridge_ports eth1

# Bridge for storage network (optional)
# Only the COMPUTE nodes will have an IP on this bridge!
# When used by infra nodes, IPs exists in the containers and inet should be set to manual
auto br-storage
iface br-storage inet static
   bridge_stp off
   bridge_waitport 0
   bridge_fd 0
   # Notice the bridge port is the vlan tagged interface
   bridge_ports vxlan-storage
   address 172.29.244.10
   netmask 255.255.252.0
